# AsteroidOSSync

./: .gitignore  AUTHORS  README.md  build-passt.sh  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  values-es
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icons.properties
app/src/main/cpp/: CMakeLists.txt  build_depends.sh  sync.cpp
app/src/main/cpp/libslirp/: CHANGELOG.md  CMakeLists.txt  meson.build  meson_options.txt
app/src/main/cpp/libslirp/src/: ip.h  ip6.h  libvdeslirp.c  libvdeslirp.h  minglib.h  stream.c  tcp.h  util.c  vmstate.c
app/src/main/java/cx/ath/matthew/cgi/: CGI.java  CGIErrorHandler.java  CGIHeaderSentException.java  CGIInvalidContentFormatException.java  CGITools.java  CheckBox.java  DefaultErrorHandler.java  DisplayField.java  DropDown.java  Field.java  HTMLForm.java  HiddenField.java  MultipleDropDown.java  NewTable.java  Password.java  Radio.java  SubmitButton.java  TextArea.java  TextField.java  testcgi.java
app/src/main/java/cx/ath/matthew/debug/: Debug.java
app/src/main/java/cx/ath/matthew/io/: DOMPrinter.java  ExecInputStream.java  ExecOutputStream.java  test.java  (+5 more)
app/src/main/java/dk/jens/backup/: AppInfo.java  AppInfoHelper.java
app/src/main/java/org/asteroidos/sync/: AlertManager.java  AppInfo.java  AppInfoHelper.java  DeviceDetailActivity.java  DeviceDetailFragment.java  DeviceListActivity.java  MainActivity.java  MediaService.java  NLService.java  NotificationPreferences.java  NotificationService.java  PermissionsActivity.java  SynchronizationService.java  WeatherService.java
app/src/main/java/org/freedesktop/: GetNotificationsStruct.java  GetServerInformationTuple.java  Notifications.java
app/src/main/java/org/freedesktop/dbus/: AbstractConnection.java  ArrayFrob.java  BusAddress.java  DBusAsyncReply.java  DBusConnection.java  DBusMatchRule.java  DBusSignal.java  DirectConnection.java  Error.java  ExportedObject.java  Gettext.java  Marshalling.java  Message.java  MessageReader.java  MethodCall.java  RemoteInvocationHandler.java  Transport.java  UInt16.java  UInt32.java  UInt64.java  Variant.java
app/src/main/java/org/mpris/: MediaPlayer2.java
app/src/main/java/org/mpris/mediaplayer2/: Player.java
app/src/main/lib/easyweather/: README.md
app/src/main/lib/material-intro-screen/: README.md  build.gradle
app/src/main/lib/material-intro-screen/material-intro-screen/: build.gradle
app/src/main/res/: README
app/src/main/res/drawable/: ic_notifications.xml  ic_ring_volume.xml
app/src/main/res/drawable-hdpi/: battery_full.xml  bluetooth_connect.xml  bluetooth_disconnect.xml  cloud.xml  cloud_done.xml  image.xml  image_white.xml  introslide1icon.xml  introslide2icon.xml  introslide3icon.xml  introslide4icon.xml  introslide5icon.xml  introslidebluetoothicon.xml  introslideerroricon.xml  notification.xml  notifications.xml  notifications_grey.xml  position_marker.xml  scan.xml  settings.xml  time.xml  weather.xml
app/src/main/res/layout/: activity_device_detail.xml  activity_device_list.xml  activity_main.xml  activity_permissions.xml  app_list_item.xml  device_detail.xml  device_list.xml  device_list_content.xml  device_list_item.xml  dialog_api_key.xml  fragment_app_list.xml  fragment_device_detail.xml  fragment_device_list.xml  fragment_position_picker.xml
app/src/main/res/layout-w900dp/: activity_device_list.xml  device_list.xml
app/src/main/res/menu/: device_detail_manu.xml  owm_position_picker_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-bqi/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ia/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-isv/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-oc/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
