apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "org.asteroidos.sync"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 19
        versionName "0.19"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/lib/sweetblue/library/src/main/java/'
        main.res.srcDirs += 'src/main/lib/sweetblue/library/src/main/res/'
        main.java.srcDirs += 'src/main/lib/android-ripple-background/library/src/main/java/'
        main.res.srcDirs += 'src/main/lib/android-ripple-background/library/src/main/res/'
        main.java.srcDirs += 'src/main/lib/material-intro-screen/material-intro-screen/src/main/java/'
        main.res.srcDirs += 'src/main/lib/material-intro-screen/material-intro-screen/src/main/res/'
        main.java.srcDirs += 'src/main/lib/powerampapi/poweramp_api_lib/src/'
        main.res.srcDirs += 'src/main/lib/powerampapi/poweramp_api_lib/res/'
    }

    lintOptions {
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'github.vatsal.easyweather:library:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    implementation 'no.nordicsemi.android.support.v18:scanner:1.4.3'
    implementation 'no.nordicsemi.android:ble:2.2.4'
}
