apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.asteroidos.sync"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 11
        versionName "0.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/lib/sweetblue/library/src/main/java/'
        main.res.srcDirs += 'src/main/lib/sweetblue/library/src/main/res/'
        main.java.srcDirs += 'src/main/lib/android-ripple-background/library/src/main/java/'
        main.res.srcDirs += 'src/main/lib/android-ripple-background/library/src/main/res/'
        main.java.srcDirs += 'src/main/lib/material-intro-screen/material-intro-screen/src/main/java/'
        main.res.srcDirs += 'src/main/lib/material-intro-screen/material-intro-screen/src/main/res/'
        main.java.srcDirs += 'src/main/lib/powerampapi/poweramp_api_lib/src/'
        main.res.srcDirs += 'src/main/lib/powerampapi/poweramp_api_lib/res/'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'github.vatsal.easyweather:library:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
}
