apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.asteroidos.sync"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 10
        versionName "0.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/lib/sweetblue/library/src/main/java/'
        main.res.srcDirs += 'src/main/lib/sweetblue/library/src/main/res/'
        main.java.srcDirs += 'src/main/lib/android-ripple-background/library/src/main/java/'
        main.res.srcDirs += 'src/main/lib/android-ripple-background/library/src/main/res/'
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'github.vatsal.easyweather:library:1.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.osmdroid:osmdroid-android:6.0.1'
}
