<!-- copied from https://github.com/jensstein/oandbackup, used under MIT license -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="7dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingEnd="5sp"
            android:paddingStart="5sp"
            android:contentDescription="@string/app_icon" />

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:gravity="center_vertical|start"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/notification_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
