<!-- copied from https://github.com/jensstein/oandbackup, used under MIT license -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="5sp"
            />

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- hvis det andet LinearLayout har android:orientation="horizontal", lastBackup har android:gravity="right" (og android:paddingLeft="5sp") og text2 har android:layout_width="wrap_content" bliver de to tekster sat over for hinanden, men scrollbevægelsen bliver ujævn-->

    </LinearLayout>

    <Spinner
        android:id="@+id/notification_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
