<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.asteroidos.sync.fragments.AppListFragment"
    tools:ignore="MergeRootFrame"
    >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"
        />

    <LinearLayout
        android:id="@+id/no_notification_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:contentDescription="@string/explain_app_prefs"
            android:src="@drawable/notifications_grey" />

        <TextView
            android:id="@+id/info_disconnected"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/explain_app_prefs"
            android:textSize="17sp"
            android:textColor="#999999"
            android:layout_width="300dp"/>
    </LinearLayout>

</RelativeLayout>