<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.asteroidos.sync.fragments.DeviceDetailFragment"
    tools:ignore="MergeRootFrame">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/device_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/detail_horizontal_margin"
        android:paddingRight="@dimen/detail_horizontal_margin"
        android:paddingTop="@dimen/detail_vertical_margin"
        android:paddingBottom="@dimen/detail_vertical_margin">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <ImageView
                android:id="@+id/info_icon_connected"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="start"
                android:src="@mipmap/android_cloud"
                android:contentDescription="@string/connected_icon" />

            <TextView
                android:id="@+id/info_connected"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="@string/disconnected"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/info_icon_battery"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="end"
                android:src="@mipmap/battery_full"
                android:visibility="invisible"
                android:contentDescription="@string/battery_info_icon" />

            <TextView
                android:id="@+id/info_battery"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:visibility="invisible" />

        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/info_icon1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/android_weather"
                    android:contentDescription="@string/weather_icon" />

                <TextView
                    android:id="@+id/info_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/info_icon1"
                    android:layout_centerVertical="true"
                    android:text="@string/weather_settings"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/info_icon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/android_notifications"
                    android:contentDescription="@string/finder_icon" />

                <TextView
                    android:id="@+id/info_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/info_icon2"
                    android:layout_centerVertical="true"
                    android:text="@string/find_my_watch"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/info_icon3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/android_image"
                    android:contentDescription="@string/screenshot_icon" />

                <TextView
                    android:id="@+id/info_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/info_icon3"
                    android:layout_centerVertical="true"
                    android:text="@string/grab_a_screenshot"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view4"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            card_view:cardCornerRadius="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true" >

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/info_icon4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="16dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/android_settings"
                    android:contentDescription="@string/settings_icon" />

                <TextView
                    android:id="@+id/info_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/info_icon4"
                    android:layout_centerVertical="true"
                    android:text="@string/notifications_settings"
                    android:textSize="16sp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/unpairTextView"
        android:text="@string/unpair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/device_detail_container"
        app:layout_anchorGravity="bottom"
        android:layout_margin="20dp"
        android:clickable="true"
        android:textAlignment="center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/device_detail_container"
        app:layout_anchorGravity="bottom|right|end"
        app:elevation="8dp"
        app:fabSize="normal"
        android:src="@mipmap/android_bluetooth_connect"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>
