<?xml version="1.0" encoding="utf-8"?>
<com.skyfishjy.library.RippleBackground
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    app:rb_color="@color/rb_color"
    app:rb_radius="25dp"
    app:rb_rippleAmount="4"
    app:rb_duration="5000"
    app:rb_scale="6">

    <TextView
        android:id="@+id/searchingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searching"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/fab" >
    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/scan" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp" >

        <ListView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/device_list"
            android:name="org.asteroidos.sync.DeviceListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/device_list_margin"
            android:layout_marginTop="@dimen/device_list_margin"
            android:layout_marginLeft="@dimen/device_list_margin"
            tools:context="org.asteroidos.sync.fragments.DeviceListFragment"
            />
    </FrameLayout>

</com.skyfishjy.library.RippleBackground>
